# ControleDespesas

./: AccessManagement.sln  ControleDespesas.sln  ExpensesControl.sln
AccessManagement/: AccessManagement.csproj  Startup.cs  appsettings.json
AccessManagement/Controllers/: ControlPanelController.cs  LoginController.cs  RegistrationController.cs  UserManagementController.cs
AccessManagement/Libraries/Cryptography/: Cryptography.cs
AccessManagement/Libraries/Email/: Email.cs
AccessManagement/Libraries/Filters/: UserAuthAttribute.cs
AccessManagement/Libraries/LoginUser/: LoginUser.cs
AccessManagement/Libraries/Messages/: Messages.Designer.cs  Messages.resx
AccessManagement/Libraries/Password/: PasswordManagement.cs
AccessManagement/Libraries/Session/: SessionManagement.cs
AccessManagement/Libraries/Types/: Types.cs
AccessManagement/Migrations/: 20221126194517_Initial-Database.Designer.cs  20221126194517_Initial-Database.cs  20221206012852_Initial.Designer.cs  20221206012852_Initial.cs  AccessManagementDbContextModelSnapshot.cs
AccessManagement/Models/: PasswordReset.cs  User.cs
AccessManagement/Repositories/: PasswordResetRepository.cs  UserRepository.cs
AccessManagement/Repositories/Contracts/: IPasswordResetRepository.cs  IUserRepository.cs
AccessManagement/Views/: _ViewImports.cshtml
AccessManagement/Views/ControlPanel/: Index.cshtml  UpdatePassword.cshtml  UpdateRegistrationData.cshtml
AccessManagement/Views/Home/: Index.cshtml
AccessManagement/Views/Login/: GenerateNewPassword.cshtml  Index.cshtml  RecoverPassword.cshtml
AccessManagement/Views/Registration/: ConfirmRegistration.cshtml  Register.cshtml
AccessManagement/Views/Shared/: _Alert.cshtml  _Layout.cshtml
AccessManagement/Views/UserManagement/: Index.cshtml  UpdatePassword.cshtml  UpdateRegistrationData.cshtml
AccessManagement/wwwroot/css/: site.css
AccessManagement/wwwroot/js/: site.js
ControleDespesas/: AccessManagement.csproj  ControleDespesas.csproj  Program.cs  Startup.cs  appsettings.json
ControleDespesas/Controllers/: CadastroController.cs  ControlPanelController.cs  DespesasController.cs  HomeController.cs  LoginController.cs  PainelControleController.cs  RegistrationController.cs
ControleDespesas/Database/: AccessManagementContext.cs  ControleDespesasContext.cs
ControleDespesas/Libraries/Cookies/: Cookie.cs  CookieManagement.cs
ControleDespesas/Libraries/Email/: Email.cs
ControleDespesas/Libraries/Filtros/: UsuarioAutorizacaoAttribute.cs
ControleDespesas/Libraries/Login/: LoginUsuario.cs
ControleDespesas/Libraries/LoginUsuario/: LoginUsuario.cs
ControleDespesas/Libraries/Mensagens/: Mensagens.Designer.cs  Mensagens.resx
ControleDespesas/Libraries/Password/: PasswordManagement.cs
ControleDespesas/Libraries/Senha/: Senha.cs
ControleDespesas/Libraries/Sessao/: Sessao.cs
ControleDespesas/Libraries/Sessoes/: Sessao.cs
ControleDespesas/Libraries/Tipos/: TiposDespesa.cs
ControleDespesas/Migrations/: 20221031212732_BancoInicial.Designer.cs  20221031212732_BancoInicial.cs  20221112183158_DespesasTiposDespesas.Designer.cs  20221112183158_DespesasTiposDespesas.cs  20221119193844_BancoInicial.Designer.cs  20221119193844_BancoInicial.cs  20221122031305_InitialDatabase.Designer.cs  20221122031305_InitialDatabase.cs  AccessManagementDbContextModelSnapshot.cs  ControleDespesasContextModelSnapshot.cs
ControleDespesas/Models/: Despesa.cs  RedefinicaoSenha.cs  User.cs  Usuario.cs
ControleDespesas/Properties/: launchSettings.json
ControleDespesas/Repositories/: DespesaRepository.cs  RedefinicaoSenhaRepository.cs  TipoDespesaRepository.cs  UserRepository.cs  UsuarioRepository.cs
ControleDespesas/Repositories/Contracts/: IDespesaRepository.cs  IRedefinicaoSenhaRepository.cs  ITipoDespesaRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
ControleDespesas/Views/: _ViewImports.cshtml
ControleDespesas/Views/Cadastro/: Cadastrar.cshtml  Confirmacao.cshtml  Confirmar.cshtml  Index.cshtml
ControleDespesas/Views/ControlPanel/: Index.cshtml  (+1 more)
ExpensesControl/: ExpensesControl.csproj  Program.cs  Startup.cs  appsettings.json
ExpensesControl/Controllers/: HomeController.cs
ExpensesControl/Database/: ExpensesControlContext.cs
ExpensesControl/Migrations/: 20221220000830_InitialDatabase.Designer.cs  20221220000830_InitialDatabase.cs  20230103233958_AddUserRegistrationDate.Designer.cs  20230103233958_AddUserRegistrationDate.cs  20230105153141_InitialDatabase.Designer.cs  20230105153141_InitialDatabase.cs  20230105153357_UsersAddIndexes.Designer.cs  20230105153357_UsersAddIndexes.cs  20230106015359_InitialDatabase.Designer.cs  20230106015359_InitialDatabase.cs  ExpensesControlDbContextModelSnapshot.cs
ExpensesControl/Models/: PasswordReset.cs  User.cs
ExpensesControl/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExpensesControl/Properties/: launchSettings.json
ExpensesControl/Repositories/: PasswordResetRepository.cs  UserRepository.cs
ExpensesControl/Views/: _ViewImports.cshtml
(+55 files in other folders)
